spring.application.name=api-biblioteca
server.port= 8090
spring.profiles.active = dev
server.servlet.context.path = /arni/bibliotecaa-pi

# Configuración de la conexión a la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Biblioteca;encrypt=false
spring.datasource.username=Api
spring.datasource.password=ArnieXD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

